# TestNugetPackages

./: ClassLibrary1.csproj  ClassLibrary1.sln  Logger.cs  nuget.config
.github/workflows/: release.yml
