<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>aag Test Package</Title>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>aagTestPackage</PackageId>
    <Description>test</Description>
	<RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/charlied57/TestNugetPackages</RepositoryUrl>
    <Authors>Charles Davis</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\release.yml" />
  </ItemGroup>

</Project>
